<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Palace</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://kit.fontawesome.com/3ab5bb1781.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <!-- -----header---- -->
    <header>
       
    </header>

    <!-- ----main---- -->
    <main>

        <!-- Download our mobile app section -->
        <section class="mobile-app container">

            <h3 class="header">Download our Mobile App</h3>

            <div class="row">

                <div class="col-md-6">

                    <img class="mobile-img" src="images/mobile.png" width="60%" alt="mobile-phone">
                </div>

                <div class="col-md-6">

                    <h4>For customers</h4>
                    <h3>Order, track and play in our mobile app.</h3>
                    <p class="lead">Download our app to see more features.User-friendly and technologically up to date</p>
                    <a href="https://www.apple.com/ng/ios/app-store/"target="_blank"><img src="images/appStore.png" alt="appstore" width="40%"></a>
                    <a href="https://play.google.com/store/apps" target="_blank"><img src="images/googlePlay.png" alt="appstore" width="45%"></a>
                    
                </div>
                
            </div>

        </section>

    </main>

    <!-- ----footer---- -->
    <footer>
        
    </footer>

      <!-- scripts -->
      <script src="js/jquery.js" type="text/javascript"></script>
      <script src="js/bootstrap.js" type="text/javascript"></script>
      <script src="js/custom.js" type="text/javascript"></script>
      
</body>
</html>